{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TasasCambio": {
    "Automatico": true,
    "IntervaloHoras": 24,
    "RetrasoInicioSegundos": 45,
    "SincronizarAlConsultarSiFaltaHoy": true
  }
}
